Code in Dockerfile

FROM openjdk:11-jdk-slim
WORKDIR /app
COPY hello.java .
RUN javac hello.java
CMD ["java", "hello"]


mkdir dock
cd dock
gedit hello.java
javac hello.java
java hello
nano "Dockerfile"
docker build -t hello.java
sudo apt install docker.io
sudo docker build -t hello.java .
sudo docker images
sudo docker run hello.java
sudo docker login
sudo docker tag hello.java srinivas2004/hello:latest
sudo docker push srinivas2004/hello:latest
sudo docker pull srinivas2004/hello:latest
sudo docker run hello.java



_________________________________________________________________________________________________________________________________________________________________

Hadoop 

sudo adduser hadoop

su hadoop

ssh-keygen -t rsa
(press enter for all the prompt)

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

chmod 640 ~/.ssh/authorized_keys 

ssh localhost
(give yes)

wget https://downloads.apache.org/hadoop/common/stable/hadoop-3.3.6.tar.gz

tar -xvzf hadoop-3.3.6.tar.gz

mv hadoop-3.3.6 hadoop

vi .bashrc
(opening bashrc file and paste the bellow content at the bottom)
get  the JAVA_HOME path with "dirname $(dirname $(readlink -f $(which java)))" 

---------------------------------------------------------------
export JAVA_HOME=<replace this with the java path>
export HADOOP_HOME=/home/hadoop/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
------------------------------------------------------------------

source ~/.bashrc 

vi $HADOOP_HOME/etc/hadoop/hadoop-env.sh 
(Again set the JAVA_HOME in the Hadoop environment.)





